@import "./cards_container", "./cards_customer", "./cards_pickup",
  "./cards_return", "./cards_top";

// CARDS CONTAINER STYLING

.container_cards_section {
  width: 160rem;
  height: auto;
  padding: 6rem 0 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 3rem 1rem;
}
